.listing-products {
    width: 100%;
    position: relative;
    display: grid;
    flex-direction: row;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    box-sizing: border-box;
    flex: 1;
  }
  
  @media (min-width: 200px) and (max-width: 501px) {
    .listing-products {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .banner img {
      width: 250px;
    }
  
  }
  
  @media (min-width:500px) and (max-width: 740px) {
    .listing-products {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .banner img {
      width: 350px;
    }
  
  }
  
  @media (min-width:741px) and (max-width: 1000px) {
    .listing-products {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .banner img {
      width: 500px;
    }
  
  }